spring.application.name=spring-ai-quickstart-azure-openai
spring.ai.azure.openai.api-key=Ddlvau6w2KHzFC...
spring.ai.azure.openai.endpoint=https://nevenc.openai.azure.com
spring.ai.azure.openai.chat.options.deployment-name=azure-gpt-4o
